@media only screen and (min-width:1000px) {
  div.logo{
    top: -6px;
    position: fixed;
  }
}

/* Navigation */
.nav-list{
  margin-top: 10px;
  background-color: grey;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #ffff;
  padding: 1.5px;   
  border-radius: 8px;
  letter-spacing: 1px;
  margin-left: auto;
  margin-right: auto;
  width:40%;
}

.nav-list a:link, :visited{
  color: #ffffff;
  text-decoration: none;
}


#employers-header{
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  text-align: center;
  font-size: 2.1em;
  padding: 10px;
  background-color: #F3AF70;
  border-color: grey;
  border-style: solid;
  border-radius: 8px;
  color: white;
  margin-top: 10px;
  margin-bottom: 0px;
}

@media only screen and (max-width: 500px) {
  #placement-header{
    font-size: 1.5em;
}
}

/* Article */
.why{
  padding: 6px;
  border-radius: 20px;
  border:0;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.08);
  margin-left: 7.5%;
  margin-right: 7.5%;
}

.why h1{
width: 100%;

}

.why{
margin-left: 10%;
margin-right: 10%;
}

@media only screen and (min-width: 1250px){
  .align-1{
    display: flex;
    justify-content: space-around;
  }
}
.why p{
  width: 95%;
  font-size: 110%;
}

.why img{
align-self: center;
}

@media only screen and (max-width: 800px) {
  .why{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-bottom: 0px;
  }
  .interview-image{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }
}

/* Aside */

aside{
  background-color: #ddeff1;
}

table{
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

th{
  padding: 10px;
  background-color: #F3AF70;
  color: white;
  border: solid black 2px;
  border-radius: 100px;
  font-size: 1.25vw;
}

@media only screen and (max-width: 1200px){ 
  th{
    font-size: 0.75em;
  } 
}

@media only screen and (max-width: 700px){ 
  aside{
    font-size: 0.75em;
       
  } 
}

.element-1{
  border-top: none;
  padding-top: 10px;
}

td{
  padding-bottom: 10px;
  padding-right: 75px;
  border-top: solid black 1px;
}

.row-header{
  background-color: #8fcce1;
  font-weight: bold;
  padding: 10px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

/* Second Article - Cards */
#subheading{
  text-align: center;
  color: #8fcce1;
  padding: 20px;
  margin-top: 15px;
  margin-left: -40px;
  margin-right: -32px;
}

div.gallery {
  border: 1px solid #ccc;
  border-radius: 22px;
}

div.gallery:hover {
  border: 1px solid #ffffff;
}

div.gallery img {
  height: auto;
  width: auto;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
}

div.desc {
  padding: 2px;
  text-align: center;
  font-family:  Arial, Helvetica, sans-serif;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.responsive:last-child {
  margin-bottom: 50px;
}

@media only screen and (max-width: 1150px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 600px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
content: "";
display: table;
clear: both;
}

.images{
  margin-left: auto;
  margin-right: auto;
  display:block;
}

.container2{
  display:flex;
  flex-direction: row;
}

.col{
  flex:1;
  justify-content: center;
}

.img-center{
  margin-left:auto;
  display:flex;
  margin-right:auto;
}